-- ============================================================
-- Textyle AI Server - Database Schema (SigLIP 2 버전)
-- PostgreSQL 16 + pgvector
--
-- [모델] google/siglip2-base-patch16-256 (768차원)
-- [차이] 기존 database_update.txt(FashionCLIP, 512차원)와
--        embedding 차원만 다름: vector(512) → vector(768)
-- ============================================================


-- 1. pgvector 확장 활성화 (필수)
CREATE EXTENSION IF NOT EXISTS vector;


-- 2. 데이터 소스 구분 ENUM
CREATE TYPE source_type AS ENUM ('DEEPFASHION', 'CRAWLER');


-- 3. 카테고리 테이블 (계층 구조 지원)
CREATE TABLE categories (
    id        SERIAL  PRIMARY KEY,
    name      VARCHAR(50)  NOT NULL,
    parent_id INTEGER      REFERENCES categories(id),
    level     INTEGER      NOT NULL DEFAULT 1
);


-- 4. 상품 메타데이터 테이블
CREATE TABLE products (
    id           BIGSERIAL   PRIMARY KEY,
    name         VARCHAR(255),
    brand        VARCHAR(100),
    price        INTEGER,
    original_url TEXT,
    category_id  INTEGER     REFERENCES categories(id),
    source       source_type NOT NULL,
    created_at   TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);


-- 5. 상품 이미지 및 벡터 테이블 (벡터 검색의 핵심)
--    embedding: SigLIP 2 기반 768차원 벡터 (pgvector)
CREATE TABLE product_images (
    id         BIGSERIAL PRIMARY KEY,
    product_id BIGINT    NOT NULL REFERENCES products(id) ON DELETE CASCADE,
    image_url  TEXT      NOT NULL,
    is_main    BOOLEAN   NOT NULL DEFAULT FALSE,
    embedding  vector(768),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);


-- 6. 패션 속성 마스터 테이블
CREATE TABLE attributes (
    id         SERIAL      PRIMARY KEY,
    attr_type  VARCHAR(50) NOT NULL,
    attr_value VARCHAR(100) NOT NULL,
    UNIQUE (attr_type, attr_value)
);


-- 7. 상품-속성 매핑 테이블 (N:M)
CREATE TABLE product_attributes (
    product_id   BIGINT  NOT NULL REFERENCES products(id) ON DELETE CASCADE,
    attribute_id INTEGER NOT NULL REFERENCES attributes(id) ON DELETE CASCADE,
    PRIMARY KEY (product_id, attribute_id)
);


-- ============================================================
-- 인덱스 설계
-- ============================================================

CREATE INDEX idx_product_images_embedding
    ON product_images
    USING hnsw (embedding vector_cosine_ops)
    WITH (m = 16, ef_construction = 64);

CREATE INDEX idx_products_category_id
    ON products (category_id);

CREATE INDEX idx_products_source
    ON products (source);

CREATE INDEX idx_product_images_product_main
    ON product_images (product_id, is_main);

CREATE INDEX idx_attributes_type
    ON attributes (attr_type);
